; change the value of SERVER_NAME at your discretion
ServerName=SERVER_NAME

; to start a closed server, change the values of the JoinPassword and AdminPassword parameters
JoinPassword=
AdminPassword=
